.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  width: var(--page-width);
  height: 100vh;
  background-color: #282c34;
  color: white;
  margin: 0 auto;
}

.header {
  align-self: center;
  justify-self: center;
  grid-column: 1 / span 1;
  font-size: 3rem;
  text-transform: uppercase;
}

.menu {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  justify-self: stretch;
  grid-column: 1 / span 1;
}

.footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  grid-column: 1 / span 1;
}

.buttonStyle {
  width: clamp(100px, 40vw, 400px);
  height: clamp(100px, 20vh, 400px);
  border-radius: 16px;
  font-size: clamp(1rem, calc(1vw * 3), 2rem);
  margin: 1rem;
}

@media only screen and (max-width: 480px) {
  .header {
    font-size: 2rem;
  }
}